<template>
  <app store="{{store}}" router-config="{{routerConfig}}"></app>
</template>

<script>
import store from '../store/index.js'
import routerConfig from '../router.config.json';
import api from 'fs-base-chameleon';

class App {
  data = {
    store,
    routerConfig
  }
  created(res) {
      api.config.init({
          appId: 'FSAID_5f5e533',
          jsApiList: ['selectEnterpriseContact'],
          beta: true,
          debug: true,
          timestamp: new Date().getTime(),
          nonceStr: '1111',
          signature: 'String',
          onSuccess: ()=>{},
          onFail:  ()=>{}
      })
  }
}

export default new App();
</script>

<style>

</style>

<script cml-type="json">
{
  "wx": {
    "window": {
      "backgroundTextStyle":"light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "Chameleon",
      "navigationBarTextStyle":"black"
    }
  },
  "baidu": {
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#ffffff",
      "navigationBarTitleText": "Chameleon",
      "navigationBarTextStyle": "black"
    }
  },
  "alipay": {
      "window": {
        "defaultTitle": "Chameleon"
      }
  }
}
</script>
